
\e[38;5;245m                                          o\e[0m
\e[38;5;245m                                   .\e[0m
\e[38;5;70m                /\\e[0m
\e[38;5;70m               /  \\e[38;5;245m              /\\e[0m
\e[38;5;70m              /    \\e[38;5;245m            /  \\e[0m
\e[38;5;70m             /      \\e[38;5;245m          /    \\e[0m
\e[38;5;70m            /  /\    \\e[38;5;245m        /      \\e[0m
\e[38;5;70m           /  /  \    \\e[38;5;245m      /        \\e[0m
\e[38;5;70m          /  /    \    \\e[38;5;245m    /          \\e[0m
\e[38;5;70m         /  /      \    \\e[38;5;245m  /            \\e[0m
\e[38;5;70m    ____/  /        \    \\e[38;5;245m/              \____\e[0m

    \e[1m\e[38;5;70mTrail\e[38;5;30mCurrent\e[0m \e[38;5;245mPeregrine  |  Voice Assistant\e[0m

    \S \n \l

